{
  "name": "bouncing_ball",
  "version": "1.0.0",
  "description": "bouncing ball js demonstratino",
  "main": "index.html",
  "scripts": {
    "lint": "eslint src/*",
    "test": "mocha --compilers js:babel-core/register test/unit_tests",
    "client_test_setup": "browserify ./test/client_side/Canvas.js --outfile ./test/dist/bundle.js"
  },
  "author": "Will Melbourne",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*",
    "jsdom": "8.0.4",
    "jsdom-global": "1.6.2",
    "watchify": "*"
  },
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "*",
    "browserify-hmr": "^0.3.5",
    "connect-livereload": "^0.6.0",
    "eslint": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.5.0",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-cond": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "lodash.assign": "^4.2.0",
    "mocha": "*",
    "mocha-jsdom": "^1.1.0",
    "open": "^0.0.5",
    "run-sequence": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "yargs": "^8.0.2"
  }
}
